body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	/* font-size: 15px; */
}


/*------------------------------------------------------------
	Global
------------------------------------------------------------*/
a:hover{
	text-decoration: none;
}
li{
	list-style-type: none;
}
.c-btn {
	background-color: #071e70;
	color: #fff;
	padding: 0.5rem 2rem;
	border-radius: 50px;
}
.c-btn:hover {
	color: #fff;
	background-color: #04113e;
}
.mr0 {
	margin: 0;
}
.pd0 {
	padding: 0;
}
.mrt10 {
	margin-top: 10px;
}
.mrt20 {
	margin-top: 20px;
}
.mrt30 {
	margin-top: 30px;
}
.mrt40 {
	margin-top: 40px;
}
.mrb10 {
	margin-bottom: 10px;
}
.mrb20 {
	margin-bottom: 20px;
}
.mrb30 {
	margin-bottom: 30px;
}
.mrb40 {
	margin-bottom: 40px;
}
.pdt10 {
	padding-top: 10px;
}
.pdt20 {
	padding-top: 20px;
}
.pdb10 {
	padding-bottom: 10px;
}
.pdb20 {
	padding-bottom: 20px;
}
.section-entry {
	padding: 5rem 0;
	border-bottom: 1px solid #b7b7b7;
}
.relative {
	position: relative;
}
.width100 {
	width: 100%;
}
.txtct {
	text-align: center;
}
.txtrt {
	text-align: right;
}
.txtupr {
	text-transform: uppercase;
}
.dflex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.section {
	transition: all 1s ease;
}
.section-hidden {
	opacity: 0;
	transform: translateY(8rem);
}

/*------------------------------------------------------------
	Components
------------------------------------------------------------*/

/* Modal */
.nav-item-modal {
	display: flex;
	align-items: center;
}
.nav-link.c-btn {
	color: #fff!important;
	line-height: unset;
	padding: 0.5rem 1rem !important;
}
.digi-modal {
	width: 500px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	padding: 5rem;
	box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
	z-index: 10000;
	transition: all 0.5s;
	background-color: #fff;
}
.digi-modal-overlay {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 100;
	transition: all 0.5s;
}
.btn-close-modal {
	font-family: inherit;
	color: inherit;
	position: absolute;
	top: 0.5rem;
	right: 2rem;
	font-size: 4rem;
	cursor: pointer;
	border: none;
	background: none;
}
.hidden {
	opacity: 0;
	visibility: hidden;
}


/*-------------------------------------------------------------
	Navbar
-------------------------------------------------------------*/

.navbar {
	background-color: black !important;
}
.logo-img {
	width: 175px;
}
.nav-item {
	padding-left: 2rem;
}
.nav-link {
	color: #ffffff !important;
    line-height: 50px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}
.customNav {
	animation: navSlide 1s ease forwards;
	background-color: black!important;
	-webkit-box-shadow: 0 2px 6px -1px rgba(0,0,0,0.2);
	box-shadow: 0 2px 6px -1px rgba(0,0,0,0.2);
	position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
@keyframes navSlide {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(0%);
	}
}

/*---------------------------------------------------------------------------------------------------------------------
	Carousel
---------------------------------------------------------------------------------------------------------------------*/

.myCarouselCaption {
    right: 50%;
    bottom: 50%;
    transform: translateY(50%);
    left: 10%;
    color: #000;
    text-align: left;
}
.myCarouselCaption h5 {
	font-size: 40px;
	text-transform: uppercase;
	font-weight: 600;
}
.myCarouselCaption p {
	padding-right: 100px;
}




/*---------------------------------------------------------------------------------------------------------------------
	Home
---------------------------------------------------------------------------------------------------------------------*/

.main-wrapper {
	position: relative;
	overflow: hidden;
	/* padding: 30px; */
}




/*---------------------------------------------------------------------------------------------------------------------
	About
---------------------------------------------------------------------------------------------------------------------*/

.about-section {
	color: #ffe10f;
	margin-top: 30px;
}

.image-section img {
	width: 100%;
    border-radius: 10px;
    height: 100%;
    margin-top: 8rem;
}

.about-section h6{
	display: flex;
    justify-content: start;
    font-weight: 700;
    text-decoration: dashed;
    margin-top: 37px;
	color: #ffe10f;
}

.heading-title h2{
	color: black;
    font-size: 40px;
    font-weight: 700;
    margin-top: 20px;
}

.about-section p{
	font-size: 20px;
    font-weight: 300;
    color: #000;
    margin-top: 1px;
}

.value-point {
	display: flex;
}

.logo-box {
	color: whitesmoke;
    background-color: #ffe10f;
    font-size: 20px;
    border-radius: 2px;
    padding: 5px;
    border-radius: 50%;
}

.logo-para-section {
	margin-top: 30px;
}

.btn-box-1 .btn{
	color: white;
    background-color: #e7cd07dd;
    margin-top: 20px;
    padding: 10px 26px;
    border-radius: 0;
}


.btn-box-1 .btn:hover {
	color: white;
	background-color: black;
}

/* Choose-us-section */

.choose-us-wrapper {
	margin-top: 40px;
	padding: 30px;
	background-image: url(..//img/solar-panel.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #000000ba;
	background-blend-mode: overlay;
	background-attachment:fixed;
}

.choose-us-heading h1 {
	color: white;
	text-align: center;
	font-weight: 500;
	padding: 20px;
}

.choose-us-para p {
	color: white;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

.choose-us-heading-span{
	display: flex;
	justify-content: center;
}

.choose-us-heading-box {
	padding: 30px;
	margin-top: 20px;
	color: white;
	background-color: black;
}

.choose-us-heading-box:hover {
	background-color: rgba(0, 0, 0, 0.300);
}


.choose-us-heading-card-1 h3{
	font-size: 30px;
	font-weight: 600;
}

.choose-us-para-card-1 p{
	margin-top: 20px;
}

.choose-us-heading-card-2 h3{
	font-size: 30px;
	font-weight: 600;
}

.choose-us-para-card-2 p{
	margin-top: 20px;
}

.choose-us-heading-card-3 h3{
	font-size: 30px;
	font-weight: 600;
}

.choose-us-para-card-3 p{
	margin-top: 20px;
}


/* Contact with us */

.contact-us-wrapper {
	margin-top: 30px;
}

.contact-us-title h2 span{
	display: flex;
	justify-content: center;
	padding: 5px;
	color: #000;
}

.contact-us-item p{
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.contact-us-image-item img {
	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 20px;
}

.contact-us-img-section {
	margin-top: 30px;
	padding: 30px;
	background-color: whitesmoke;
}


.main-card-wrapper {
	padding: 30px;
	margin-top: 30px;
}

.btn-box .btn{
	color: white;
    background-color: #e7cd07dd;
    margin-top: 20px;
    padding: 10px 26px;
    border-radius: 0;
}

.btn-box:hover .btn{
	background-color: black;
}

/* service-wrapper */

.section-wrapper{
	background-color: whitesmoke;
	margin-top: 50px;
	padding: 30px;
}

.section-item-box {
	color: white;
	font: 700;
}

.section-item-box h1{
	display: flex;
    justify-content: center;
    font-size: 80px;
    color: black;
}

.para-item p{
	display: flex;
	justify-content: center;
	font-weight: 600;
	color: black;
}

/* card */

.main-card-wrapper {
	background-color: white;
	border-radius: 15px;	
}

.service-box {
	margin-top: 20px;
	padding: 20px;
	border: 2px solid rgba(245, 245, 245, 0.732);
	border-radius: 10px;
	background-color: white;

}

.service-img-box img{
	border-radius: 5px;
}

.card-title {
    display: flex;
    justify-content: center;
	margin-top: 20px;
	border-radius: 5px;
}

.btn-box {
	display: flex;
	justify-content: center;
}

.hm-btn .btn {
	color: white;
    background-color: #e7cd07dd;
    margin-top: 20px;
    padding: 10px 26px;
    border-radius: 0;
}

.hm-btn:hover .btn {

	background-color: black;
}

/* footer */

.footer-products-box h5 {
	display: flex;
	justify-content: center;
}

.footer-Wrappper {
	background-color: black;
    color: white;
}

.footer-link h5 {
	margin-top: 30px;
	margin-right: 30px;
}

.footer-list {
	line-height: 38px;	
}

.logo-footer .fa-location-dot{
	font-size: 20px;
    margin-left: 20px;
}

.foot-info-box {
	display: flex;
}

.foot-info-box p {
	margin-left: 15px;
}

.foot-info-box p a {
	color: #fff;
}

/* About-Section */

.contant-page-heading {
	color: white;
    text-align: center;
}

.about-us-page-wrapper {
	width: 100%;
	height: 100%;
	padding: 8rem;
	background-image: url(../img/battery-2.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #000000cb;
	background-blend-mode: overlay;
}

.about-us-heading h3 {
	display: flex;
	justify-content: center;
	color: rgb(255, 255, 255);
	font-weight: 600;
	font-size: 30px;
}


/* second-section */

.about-hycross-wrapper {
	margin: 40px;
	padding: 25px;
}

.about-text-box h2 {
	font-size: 60px;
	color: #e7cd07dd;
}

.about-text-box span {
	color: black;
	font-size: 60px;
}

.about-text-box-para p{
	font-size: 20px;
}

.about-image-box {
	font-size: 20rem;
}

/* about-us-second-box */

.about-us-back-ground-box-wrapper {
	margin-top: 40px;
	padding: 30px;
	background-image: url(..//img/battery-background.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #000000c1;
	background-blend-mode: overlay;
	background-attachment:fixed;
}

/* first-section */

.about-us-section {
	padding: 30px;
	background-color: whitesmoke;
}

.about-box h5{
	margin-top: 40px;
	color: rgba(128, 128, 128, 0.736);
}

.about-heading-box h3 {
	font-weight: 600;
}

.main-first-card-box {
	margin-top: 20px;
    line-height: 24px;
}

.main-second-card-box {
	margin-top: 20px;
    line-height: 24px;
}

.btn-box-read-me {
	color: white;
    background-color: #e7cd07dd;
    margin-top: 20px;
    padding: 10px 26px;
    border-radius: 0;
	border-color: #e7cd07dd;
}

.btn-box-read-me:hover {
	background-color: black;
}


/* card-second-section */

.main-card-wrapper {
	margin-top: 50px;
	margin-bottom: 0;
}

.card-body {
	padding-bottom: 100px;
    background-color: #2a2c39;
    color: white;
	border-radius: 5px;
}

.card-body i{
	font-size: 50px;
}

.card-body:hover {
	background-color: black;
}

/* third-section */

.para-section-box {
	padding: 20px;
	margin-top: 40px;
	line-height: 2rem;
}

.about-para-box h3{
	font-weight: 600;
}

/* forth-section */

.call-to-action-wrapper {
	background-color: #2a2c39;
    color: white;
    padding: 50px;
}

.call-to-action-btn {
	color: white;
    background-color: #e7cd07dd;
    margin-top: 20px;
    padding: 10px 26px;
    border-radius: 0;
}

.call-to-action-btn:hover {
    background-color: black;
}

/* product section */

/* first section */

.heading-page-wrapper {
	margin: 44px;
    padding: 20px;
}

.heading-page-box h2{
	text-align: center;
	color: black;
	text-transform: uppercase;
	font-weight: 600;
}

.heading-page-box span{
	text-align: center;
	color: #e7cd07dd;
	text-transform: uppercase;
	font-weight: 600;
}

.para-page-box {
	text-align: center;
	font-weight: 400;
}

/* second-section */

.featured-services-box {
	border: 2px solid #00000003;
    background-color: whitesmoke;
    border-radius: 12px;
}

.heading-box-card-1 h3{
    text-transform: uppercase;
    font-weight: 600;
    color: #000;
    margin-top: 3rem;
	text-align: center;
}

.para-box-1 {
	margin-top: 60px;
}

.btn-box-1 button{
	color: white;
    background-color: #e7cd07dd;
    margin-top: 20px;
    padding: 10px 26px;
    border-radius: 0;
	border-color: #e7cd07dd;
	display: flex;
	justify-content: center;
}





/*---------------------------------------------------------------------------------------------------------------------
	Products
---------------------------------------------------------------------------------------------------------------------*/

.tab-component-section {
	padding: 5rem 0;
}

.tabs-title-wrap {
	text-align: center;
}

.tabs-section {
	max-width: 100rem;
	margin: 5rem auto 0 auto;
	background-color: #e9e9e9;
}

.tabs-sc-container {
	display: flex;
	justify-content: center;
}

.tabs-sc-btn {
	margin-right: 2.5rem;
	transform: translateY(-50%);
	border-radius: 50px;
}

.tabs-sc-btn span {
	margin-right: 1rem;
	font-weight: 600;
	display: inline-block;
}

.tabs-sc-btn-1 {
	background-color: #ffae19;
}

.tabs-sc-btn-1:hover {
	background-color: #ef9c03;
}

.tabs-sc-btn-2 {
	background-color: #35e753;
}

.tabs-sc-btn-2:hover {
	background-color: #16bb32;
}

.tabs-sc-btn-3 {
	background-color: #ff728b;
	margin: 0;
}

.tabs-sc-btn-3:hover {
	background-color: #e5536d;
}

.tabs-sc-btn-active {
	transform: translateY(-66%);
}

.tabs-sc-content {
	display: none;
	padding: 2.5rem 7rem 6.5rem 7rem;
}

.tabs-sc-content-active {
	display: block;
}

.tabs-sc-header {
	font-size: 1.8rem;
	font-weight: 500;
	align-self: center;
}



/*---------------------------------------------------------------------------------------------------------------------
	Contact
---------------------------------------------------------------------------------------------------------------------*/

.contact-page-banner-wrapper {
	padding: 130px;
	background-image: url(..//img/contact-image.webp);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #000000c1;
	background-blend-mode: overlay;
	background-attachment:fixed;
}

.contact-banner-header h2 {
	padding: 67px;
	color: white;
	font-size: 30px;
	font-weight: 500;
	display: flex;
	justify-content: center;
}

.infomation-wrapper {
	margin-top: 50px;
}

.contact-title{
	font-weight: 600;
	color:#000;
}

.contact-title p{
	font-size: 18px;
    color: #000;
    font-weight: 500;
}

.heading-1-contact h3{
	color: #e7cd07dd;
	margin-left: 50px;
}

.logo-contact-box p{
	font-size: 17px;
	margin-left: 50px;
	font-weight: 600;
	margin-top: -24px;
}

.logo-contact-box .fa-location-dot{
	font-size: 35px;
}

.heading-2-email h3{
	color: #e7cd07dd;
	margin-left: 50px;
}

.logo-email-box p{
	font-size: 17px;
	margin-left: 50px;
	font-weight: 600;
	margin-top: -24px;
}

.logo-email-box .fa-location-dot{
	font-size: 35px;
}


.heading-3-office h3{
	color: #e7cd07dd;
	margin-left: 50px;
}

.logo-office-box p{
	font-size: 17px;
	margin-left: 50px;
	font-weight: 600;
	margin-top: -24px;
}

.logo-office-box .fa-envelope{
	font-size: 35px;
}

.heading-4-social {
	color: #e7cd07dd;
	margin-left: 50px;
	text-transform: uppercase;
}

.heading-4-social fa-location-dot{
	margin-left: 50px;
	font-size: 30px;
}

.form-box {
	padding: 20px;
	margin-top: -16px;
	margin-bottom: 20px;
	background-color: rgb(245, 245, 245);
	border: 2px solid whitesmoke;
	border-radius: 10px;
}



/*---------------------------------------------------------------------------------------------------------------------
	Footer
---------------------------------------------------------------------------------------------------------------------*/
.logo-footer ul {
	display: flex;
	align-items: center;
}
.top-footer-wrapper {
	position: relative;
}
.scroll-top {
	position: absolute;
	top: 5px;
	right: 20px;
	color: #fff !important;
	cursor: pointer;
}
.scroll-top:hover {
	color: #f7f7f7 !important;
}
.bottom-footer-wrapper {
	background-color: #071e70;
	padding: 1rem 0;
}
.footer-copyright-text {
	margin-bottom: 0;
	text-align: center;
	font-size: 0.85rem;
	color: #fff;
}
.creator-link {
	color: #39b7e6;
}
.creator-link:hover {
	color: #fff;
}